<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Карта минздрава</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='js/papaparse.js'></script>
	<script src='js/mapbox.js'></script>
	<script src='js/leaflet-routing-machine.min.js'></script>

	<script src='js/functions.js'></script>
	<script src='js/label.js'></script>
	<script src='../data/config.json'></script>

	<link href='css/mapbox.css' rel='stylesheet' />
	<link href='css/MarkerCluster.css' rel='stylesheet' />
	<link href='css/style.css' rel='stylesheet' />
	<link href='css/leaflet.css' rel='stylesheet' />
	<link href='css/label.css' rel='stylesheet' />
	<link href='css/font-awesome.min.css' rel='stylesheet' />
	<link href='css/leaflet-routing-machine.css' rel='stylesheet' />	


	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>

	<script src='js/MarkerCluster.js'></script>
	<script src="js/layer/tile/Google.js"></script>
	<script src="js/layer/tile/Yandex.js"></script>
	

</head>
<body>
	<div class="left" id="chackOut">

		<div class="widget">
			<div class="form-group">
				<label>Укажите район</label>
				<select id="scvSelect">
					<option selected value="">Не выбрано: </option>
				</select>	
			</div>


			<!-- <div class="form-group">
				<label>Укажите .csv файл пунктов скорой помощи</label>
				<select id="scvSelectTo">
					<option value="">Не выбрано: </option>
				</select>	
			</div> -->
		</div>

		<table id="properties" class="container" hidden></table>




		<table class="container" style="display: table;">
			<tbody>
				<tr>
					<td class="nowrap">
						<input type="checkbox" id="showFields" class="check" value="Отображать показатели районов">
					</td>
					<td>
						<label for="showFields">Отображать показатели районов</label>
					</td>
				</tr>
			</tbody>
		</table>


		<div class="widget" style="display: none;">
			<button class="container" id="toGeocode">Рассчитать Маршрут</button>
		</div>
			

	</div>

	<div id='map'></div>


	<script>
		var l = {
			markersFrom: [],
			markersTo: [],
			scvSelect: document.querySelector("#scvSelect"),
			//scvSelectTo: document.querySelector("#scvSelectTo"),
			toGeocode: document.querySelector("#toGeocode"),
			selectOptions: '',
			properties: document.querySelector("#properties"),
			data: [],
			
			mass: [],
			citiesMass: [],
			min: 1000,
			max: 3500,
			columns: {},
			optb: "<option value=",
			opte: ".csv</option>",
			ambulance: [],
			lacality: [],
			citiesTrack: [],
			type: {
				1: 60,
				2: 120,
				3: 20,
				4: 60
			},
			icons: {
				1: "square",
				2: "circle",
				3: "triangle",
				4: "triangleUp",
				5: "house",
				6: "diamonds"
			},
			circles: {},
			xFromIndex: null,
			yFromIndex: null,
			xToIndex: null,
			yToIndex: null,
			firBounds: [],
			color: [
				"#F44336","#E91E63","#9C27B0","#673AB7","#2196F3","#03A9F4","#00BCD4","#009688","#4CAF50","#8BC34A","#CDDC39","#FF5722",
				"#795548","#9E9E9E","#607D8B","#CA3796","#E35D68","#FFDE63","#6F3B2E","#7167F6","#1757ED","#46AF57","#8D2C98","#D2F22A",
				"#27DC02","#D6493F","#2E5767","#60C222","#AEC6EB","#860818","#A3A7C1","#58ED71","#E2486B","#E5E50E","#99DDFE","#2F592C",
				"#BAF8D8","#F7B618","#6EEDA4","#091280","#B8FED9","#B08AD6","#32788A","#A74028","#807D66","#F16227","#9DD339","#96CC3F",
				"#45E183","#C5C8DB"
			],
			initMap: () => {
				/*L.mapbox.accessToken = 'pk.eyJ1IjoiZGlnb3JlYyIsImEiOiJjaW1lampsMzYwMDNkd2NsdWY1bnlubjNxIn0.aTLrNIe51tyKk-kqQAqeWA';
				l.map = L.mapbox.map('map', 'mapbox.streets').setView([43.057116, 44.210102], 10);

				var osm = L.tileLayer( 'http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
			    })

				var googleLayer = new L.Google('ROADMAP'),
					yndx = new L.Yandex();

				l.map.addLayer(osm)
				l.map.addControl(new L.Control.Layers({
					'OSM':osm, 
					"Yandex":yndx, 
					"Google":googleLayer
				}));*/

				l.map = L.map("map", {center: [43.057116, 44.210102], zoom: 10});

				var osm = L.tileLayer( 'http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
			    }),
				googleLayer = new L.Google('ROADMAP'),
				yndx = new L.Yandex()

				l.map.addLayer(osm)
				l.map.addControl(new L.Control.Layers({
					'OSM':osm, 
					"Yandex":yndx, 
					"Google":googleLayer
				}));
			},
			init: () => {

				l.addToOption(l.scvSelect, CSV);
				//l.addToOption(l.scvSelectTo, csvTo);
				l.initMap();
				
				//районы
				l.scvSelect.addEventListener('change', event => {

					if (!event.target.value) {
						properties.style.display = 'none';
						properties.innerHTML = "";
						l.clearMap();
						return;
					} else {
						l.clearMap();
						properties.style.display = 'table';
					}

					var a = event.target.value.split("/")
						a[3] = "city";
						a = a.join("/");

					AjaxGET(event.target.value + ".csv").then(
						response => {
							var data = Papa.parse(response);
							data.data = l.checkFormat(data.data);

							l.setProperties(data)
							return AjaxGET(a + ".csv");
						},
						error => {
							alert("Нет соответствующего файла, или название указано не верно. Код ошибки" + JSON.stringify(error));
						}
					).then(
						response => {
							l.setCities(Papa.parse(response))
						},
						error => {
							alert("Нет соответствующего файла, или название указано не верно. Код ошибки" + JSON.stringify(error));
						}
					)


				});

				// скорые помощи  /data/csv/area/Алагир
				/*l.scvSelectTo.addEventListener('change', event => {
					if (!event.target.value) {
						l.delAmbulance();
						return;
					} 

					AjaxGET(event.target.value + ".csv").then(
						response => {
							l.setAmbulance(Papa.parse(response).data);
						},
						error => {
							alert("Отсутствует файл скорой помощи. Код ошибки" + JSON.stringify(error));
						}
					)
				})*/

				l.toGeocode.addEventListener('click', () => l.geocodeRun());
				l.scvSelect.value = "/data/csv/example";
				l.scvSelect.dispatchEvent(new Event('change'));
				/*l.scvSelectTo.value = "/data/csv/cities";
				l.scvSelectTo.dispatchEvent(new Event('change'));*/
			},
			setCities: data => {
				var data = data.data;
					data = l.checkFormat2(data, 1, 2);
					data = l.checkFormat2(data, 4, 5);
					console.log(data)

					for (var i = 1; i < data.length; i ++) {

						((mass) => {

							var flag = true
							var address = L.marker([mass[1], mass[2]], {
							  icon: L.icon({
							    iconUrl: '../MapBox/img/location.png',
							    iconSize: [24, 24],
							  })
							})
							.on("click", () => {
								
								if (flag == false) return;
								flag = false; 
								var route = L.Routing.control({
								  waypoints: [
								    L.latLng(mass[1], mass[2]),
								    L.latLng(mass[4], mass[5])
								  ],
								  containerClassName: "dnone",
								  summaryTemplate: "Маршрут: "+ mass[0] +" - " + mass[3] + 
								  	"<br>Результат: дистанция = <b>{distance}</b>"  + ", время = <b>{time}</b>",
								  routeLine: function(r) {

							            return L.Routing.line(r, {
							                addWaypoints: false,
							                extendToWaypoints: false,
							                routeWhileDragging: false,
							                autoRoute: true,
							                useZoomParameter: false,
							                draggableWaypoints: false,
							                styles:[
							                	{color: 'black', opacity: 0.15, weight: 5}, 
							                	{color: 'white', opacity: 0.8, weight: 0}, 
							                	{color: "blue",   opacity: 1, weight: 4}
							                ],
							                color: "white"
							            });
							        },
									show: true,
									collapsible: true,
									fitSelectedRoutes: false,
								}).addTo(l.map);

								l.citiesTrack.push(route);

							})
							.bindLabel(data[i][0])
							.addTo(l.map);

							l.citiesMass.push(address)


						})(data[i])
						
						
					}

			},
			setAmbulance: amb => {
				var head = amb[0], ambType, xIndex = head.length - 2, yIndex = xIndex + 1;

				head.forEach((item, index) => {
					item == "type" && (ambType = index);
				})

				for (var i = 1; i < amb.length; i++ ) {
					l.markersTo[amb[i][0]] = {
						x: amb[i][amb[i].length-2],
						y: amb[i][amb[i].length-1],
						type: amb[i][1],
						item: amb[i]
					}

					var marker = L.marker([amb[i][xIndex], amb[i][yIndex]], {
					  icon: L.icon({
					    iconUrl: 'img/medical.png',
					    iconSize: [24, 24],
					  })
					})
					.addTo(l.map)
					.bindPopup(amb[i][0]);
					
					l.ambulance.push(marker)
				}
			},
			removeRoads: () => {
				l.mass.length && l.mass.forEach(item => item.spliceWaypoints(0,2))
			},
			geocodeRun: () => {
				l.removeRoads();

				l.mass = [], k = 0;
				for (var i in l.markersFrom) {
					for (var j in l.markersTo) {
						l.mass[k] = l.setRouteLine(l.markersFrom[i], l.markersTo[j]);
						l.mass[k].from = i;
						l.mass[k].to = j;
						k++;
					}
				}

				var interval = setInterval(() => {
					var k = 0, length = l.mass.length;
					l.mass.forEach(item => {
						if (item._routes) k++;
					});

					if (k == length) {
						for (var i in l.markersTo) {
							for (var j = 0; j < l.mass.length; j++) {
								if (l.mass[j].to == i) {
									if(l.type[l.markersTo[i].type] > l.mass[j]._routes[0].summary.totalTime / 60) {
										l.mass[j].flag = true;
										l.mass[j].route();
										l.mass[j].addTo(l.map);
									}
								}
							}
						}
						clearInterval(interval)
						l.mass.forEach(item => {
							if (!item.flag) {
								item.route();
								item.addTo(l.map);
							}
						})
					}
				}, 300)
			},
			setRouteLine: (from, to) => {
				//mass[3].spliceWaypoints(0, 2)
				return L.Routing.control({
				  waypoints: [
				    L.latLng(from.x, from.y),
				    L.latLng(to.x, to.y)
				  ],
				  containerClassName: "dnone",
				  routeLine: function(r) {

				  	var time = Math.round(r.summary.totalTime / 60), color, opacity;


					  	if(l.type[to.type] > time) {
					  		color = "green";
					  		opacity = 0.2;

					  	} else {
					  		color = "red";
					  		opacity = 1;
					  	}

			            return L.Routing.line(r, {
			                addWaypoints: false,
			                extendToWaypoints: false,
			                routeWhileDragging: false,
			                autoRoute: true,
			                useZoomParameter: false,
			                draggableWaypoints: false,
			                styles:[
			                	{color: 'black', opacity: 0.15, weight: 5}, 
			                	{color: 'white', opacity: 0.8, weight: 0}, 
			                	{color: color,   opacity: opacity, weight: 4}
			                ],
			                color: "white"
			            })
			            .eachLayer(function(ll) {
				            ll.on('click', event => {
				                console.log(event);
				            });
				        });
			        },
					show: false,
					collapsible: true,
					fitSelectedRoutes: false,
				});
			},
			delAmbulance: () => {
				l.ambulance.forEach(item => l.map.removeLayer(item))
			},
			setMarker: (e, color) => {

				if (!e.checked) {
					var k;

					for (var i = 0; i < l.lacality.length; i++) {
						for (var j = 0; j < l.lacality[i].name.length; j++) {
							if (l.lacality[i].name[j].indexOf(e.labels[0].innerText) != -1) {
								l.lacality[i].name.splice(j, 1); break;
							}
						}
						l.lacality[i].label.setContent(l.lacality[i].name.join("<br>"));
					}
					l.clearMap(e)
					return
				}

				var min, max, arr = []

				for (var i = 1; i < l.data.length; i++) {
					if (!l.data[i][l.columns[e.labels[0].innerText]]) {
						l.data[i][l.columns[e.labels[0].innerText]] = 0;
					};

					var str = e.labels[0].innerText + ": " + l.data[i][l.columns[e.labels[0].innerText]], s = ''
					l.lacality[i - 1].name.push(str);
					l.lacality[i - 1].name.forEach(item => s += item + "<br>");

					l.lacality[i - 1].label.setContent(s);
					
					arr.push(l.data[i][l.columns[e.labels[0].innerText]]);
				}

				max = Array.max(arr);
				min = Array.min(arr);

				if (max == min) ++max;

				l.circles[e.labels[0].innerText] = [];


				var showCircle = document.querySelector("#showFields").checked

				if (!showCircle) return;
				for (var i = 1; i < l.data.length; i++) {
					if (!l.data[i][l.columns[e.labels[0].innerText]]) continue;

					var k = l.data[i][l.columns[e.labels[0].innerText]]

					k = ((k - min) / (max - min)) * (l.max - l.min) + l.min;

					var d = l.data[i],
						circle = L.circle([d[d.length-2], d[d.length-1]], k, {weight: 1, color: color, fillOpacity: .7})
								.addTo(l.map)
								.bindPopup(d[0]);

					l.circles[e.labels[0].innerText].push(circle);

					l.firBounds.push({lat: d[d.length-2], lng: d[d.length-1] })
				}
				l.map.fitBounds(l.firBounds)
			},
			setProperties: e => {

				l.markers = L.markerClusterGroup({
				    iconCreateFunction: function(cluster) {
				    	// cluster.getChildCount()
				        return L.divIcon({
				        	html: "<div class='bk'></div>",
				         	iconSize: [40, 40] 
				        });
				    }
				});
				for (var i = 1; i < e.data.length; i++) {

					l.markersFrom[e.data[i][0]] = {
						x: e.data[i][e.data[i].length-2],
						y: e.data[i][e.data[i].length-1],
						item: e.data[i]
					}

					var address = L.marker([e.data[i][e.data[i].length-2], e.data[i][e.data[i].length-1]], {
					  icon: L.icon({
					    iconUrl: '../MapBox/img/' + l.icons[e.data[i][1]] + '.png',
					    iconSize: [48, 48],
					  })
					})
					.bindLabel(e.data[i][0], { noHide: true });
					//.addTo(l.map);

					address.name = [e.data[i][0]]

					l.markers.addLayer(address);

					l.lacality.push(address)
				}

				l.map.addLayer(l.markers);
				//console.log(l.lacality)

				properties.innerHTML = "";

				var head = e.data[0], str  = '';
				l.head = head;
				head.forEach((item, i) => l.columns[item] = i);

				for (var i = 1; i < head.length - 2; i++) {
					if (head[i].toLocaleLowerCase() == "тип") continue;

					str += '<tr>'+
						'<td class="nowrap">'+
							'<span class="boxColor" style="background-color: '+l.color[i]+'; "></span>'+
							'<input type="checkbox" id="chbox-'+ i +'" class="check" onchange="l.setMarker(this,\''+l.color[i]+'\')" value='+head[i]+'>'+
						'</td>'+
						'<td>'+
							'<label for="chbox-'+i+'">'+ head[i]+'</label>'+
						'</td>'+
					'</tr>';
				}
				l.data = e.data.map(item => item.map(item => item));
				properties.innerHTML = str;
			}, 
			clearMap: e => {

				var s = document.querySelectorAll(".dnone");
				for(var i = 0; i<s.length; i++) {
					s[i].remove();
				}

				
				l.citiesTrack.forEach(item => item.spliceWaypoints(0,2))

				if (e) {
					l.circles[e.labels[0].innerText].forEach(item => l.map.removeLayer(item));
				} else {
					l.citiesMass.forEach(item => l.map.removeLayer(item));
					for (var i in l.circles) l.circles[i].forEach(item => l.map.removeLayer(item));
						l.lacality.forEach(item => l.map.removeLayer(item));
				}
			},
			addToOption: (selector, data) => {
				var str = "";
				for (var i in data) str += l.optb + data[i].src + ">" + i + l.opte
				selector.innerHTML += str
			},
			checkFormat: (data) => {
				var x = data[0].length - 2, y = x + 1, coord;
				
				for (var i = 1; i < data.length; i++) {
					coordx = data[i][x].split(".");
					coordy = data[i][y].split(".");
					
					if (coordy.length> 2) {
						data[i][x] = +coordx[0] + +coordx[1]/60 + +coordx[2]/3600;
						data[i][y] = +coordy[0] + +coordy[1]/60 + +coordy[2]/3600;		
					}
				}

				return data;
			},
			checkFormat2: (data, x1, y1) => {
				var x = x1, y = y1, coord;
				
				for (var i = 1; i < data.length; i++) {
					coordx = data[i][x].split(".");
					coordy = data[i][y].split(".");
					
					if (coordy.length> 2) {
						data[i][x] = +coordx[0] + +coordx[1]/60 + +coordx[2]/3600;
						data[i][y] = +coordy[0] + +coordy[1]/60 + +coordy[2]/3600;		
					}
				}

				return data;
			}	
		};
		l.init();
		l.scvSelect.value = '';

	</script>
</body>
</html>